<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styleme.css">
</head>
<body>
    <h1> About Jean de Dieu Twagirumukiza</h1>

    <p> My name is Jean de Dieu Twagirumukiza <strong>Student of February 2020 Intake At Maharishi International University.</strong>
         I have Bachalors degree in <strong>Computer Science with Education from University of Rwanda </strong> and
          Post Graduate in Information Technology  From <strong> Jomo Kenyatta University Of Agriculture and Technology Kenya</strong>  and I have 8 years of Experience in Information Technology Industry   </p>
          <hr/>
    <h2>My Classes at MIU </h2>
            <ul>
                <li>CS390-Fundamental Programming Practices</li>
                <li>CS401-Modern Programming Practices</li>
                <li>CS422-Database Management Systems</li>
                <li>CS435-Software Engineering</li>
                <li>CS525-Advanced Software Development</li>
                <li>CS590-Enterprise Architecture</li>
                <li>STC506B-STC Pt2 Leadership for Tech Managers</li>
                <li>MGT5341-Career Strategies for Information Technology</li>
                <li>MGT5341-Software Architecture</li>
                <li>CS472-Web Programming currently enrolled</li>
            </ul>
    <h2> My Favorite Movies</h2>
    <ol reversed>
        <li >Diamants noirs(<a href="https://www.programme-tv.net/programme/series-tv/r1549435708-diamants-noirs/13243712-diamants-noirs/">télé-loisirs</a>)</li>
        <li>Merlin(<a href="https://www.imdb.com/title/tt1199099/?ref_=nv_sr_srsg_0">IMDB</a>)</li>
        <li>Love Don't Cost a Thing(<a href="https://www.imdb.com/title/tt0337592/?ref_=nv_sr_srsg_0">IMDB</a>)</li>
        <li>The Big Bang Theory(<a href="https://www.imdb.com/title/tt0898266/?ref_=nv_sr_srsg_0">IMDB</a>)</li>
    </ol>
    <h2>My Moods</h2>
   <p>Happy:<img src="https://previews.123rf.com/images/iakov/iakov0908/iakov090800001/5295598-jump-of-happy-man.jpg" alt="When I'm Happy" width="250" height="250">
    Sad:<img src="https://image.shutterstock.com/image-photo/man-sad-stressed-black-background-260nw-576193819.jpg" alt="When I'm Sad" width="250" height="250"></p>
    <h2>Fun Facts About My Neighbors</h2>
    <ul class="neighbors">
        <li><strong> Emile Kapelo</strong>:  Well organized and a Brother,Prayer man and we do homework together since I joined MIU.<br/> in short he is a royal man </li>
        <li><strong> Yves Niyigena</strong>: Roomate who cares me on daily <br/>morning Sports friend </li>
    </ul>
    <a href="https://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="HTML validator"/>
    </a>

    <a href ="https://jigsaw.w3.org/css-validator/check/referer">
        <img src ="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt = "CSS validator"/>
    </a>
</body>
</html>
